<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
</head>
<body>
    <input type="radio" id="metric" name="units" value="metric">
    <label for="metric">metric</label>
    <input type="radio" id="kelvin" name="units" value="kelvin">
    <label for="kelvin">kelvin</label>
<label for="input_city"></label>    
<input type="text" id="input_city">
<button id="submit">search</button>
<div id="box">

</div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
